<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <section>
      <h1>Login form</h1>
      <form action="">
        <input id="username" type="text" placeholder="Enter your name" />
        <input
          id="password"
          type="password"
          placeholder="Enter your password"
        />
        <button id="login">Login</button>
      </form>
    </section>
    <script src="/app.js"></script>
  </body>
</html>
